<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- W3-school -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>

    <?php $IPATH = $_SERVER["DOCUMENT_ROOT"]."C:\wamp64\www\Final Project\HTML"; include($IPATH."nav.html"?>

    <div id="navbar">

    </div>
    <script>
        // $(function() {
        //     $("#navbar").load("nav.html");
        // });

        $.get("nav.html", function(data) {
            $("#navbar").replaceWith(data);
        });
    </script>
</body>


</html>